[pytest]
markers = 
    hello_world: mensaje de bienvenida del proyecto
    get_letra: obtiene la letra de la tabla de asignación dada una posicion
    get_modulo: devuelve el módulo para hacer posteriormente hacer la división y obtener la letra del DNI 
    letra_permitida: devuelve true porque se pasan letras permitidas
    letra_no_permitida: devuelve false porque se le pasan letras no permitidas
    letras_minusculas: devuelve false porque solo acepta letras mayúsculas
    get_posicion: devuelve la posicion según el número de DNI indicado
    calcular_letra: devuelve la letra perteneciente a la posicion de un número de DNI válido 
    